<?php

use Drupal\wmsettings\Field\IndexableBaseFieldDefinition;

function wmsettings_install()
{
    $entityType = \Drupal::entityDefinitionUpdateManager()
        ->getEntityType('settings');

    $fields = \Drupal::service('entity.last_installed_schema.repository')
        ->getLastInstalledFieldStorageDefinitions('settings');
    $fields += wmsettings_entity_base_field_info($entityType);

    \Drupal::entityDefinitionUpdateManager()
        ->updateFieldableEntityType($entityType, $fields);

    \Drupal::service('wmsettings.settings')
        ->checkAndCreateEntities();
}

/**
 * Add an index to the wmsettings_key base field
 */
function wmsettings_update_8001()
{
    $updateManager = \Drupal::entityDefinitionUpdateManager();
    $entityTypeManager = \Drupal::entityTypeManager();

    if (!$entityType = $entityTypeManager->getDefinition('settings')) {
        return;
    }

    if (!$storageDefinition = $updateManager->getFieldStorageDefinition('wmsettings_key', 'settings')) {
        return;
    }

    $newDefinition = IndexableBaseFieldDefinition::wrap($storageDefinition)
        ->addIndex('value');
    $updateManager->updateFieldStorageDefinition($newDefinition);
}
